# sk-chunking

./: Directory.Packages.props  README.md  sk-chunking.sln
.devcontainer/: devcontainer.json
src/Chunking/Abstractions/: Chunking.Abstractions.csproj  FileChunk.cs
src/Chunking/Json/: Chunking.Json.csproj
